ACCOUNT_TREE = ':/scriptcommander/img/account_tree.png'
ADD_A_PHOTO = ':/scriptcommander/img/add_a_photo.png'
ALL_INCLUSIVE = ':/scriptcommander/img/all_inclusive.png'
ALL_INBOX = ':/scriptcommander/img/all_inbox.png'
CLASS = ':/scriptcommander/img/class.png'
CLEAR_ALL = ':/scriptcommander/img/clear_all.png'
CLOUD_CIRCLE = ':/scriptcommander/img/cloud_circle.png'
UPGRADE = ':/scriptcommander/img/upgrade.png'
UPLOAD_FILE = ':/scriptcommander/img/upload_file.png'
